<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Rayendra Project</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Rayendra Project</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#rayendra-project" class="nav-link">RAYENDRA PROJECT</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#cara-install-linux-lengkap-untuk-pemula" class="nav-link">Cara Install Linux Lengkap Untuk Pemula</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#project-layout" class="nav-link">Project layout</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="rayendra-project">RAYENDRA PROJECT</h2>
<h2 id="cara-install-linux-lengkap-untuk-pemula">Cara Install Linux Lengkap Untuk Pemula</h2>
<p>Mau Serius Belajar Linux?</p>
<p>Jika kamu baru belajar linux,kamu perlu mencoba linux dengan tangan mu secara langsung untuk merasakan sensasi linux.</p>
<p>Kamu bisa mencoba menginstall linux di komputermu dengan berbagai cara yang bisa kamu pilih sesuai dengan keadaan dan keinginan mu.</p>
<p>Ada beberapa cara untuk menginstall linux di komputer mu simak baik-baik dan pilih solusi yang cocok untuk mu.</p>
<p>A. Mencoba Linux tanpa Install (Live CD)
Walau bisa tapi saya tidak merekomendasikan menggunakan tehnik ini untuk memulai belajar linux, justru tehnik ini dipakai oleh orang yang telah ahli dan mahir linux untuk tujuan perbaikan sistem/maintenance.</p>
<p>Pasti kamu berontak kenapa gak boleh dan tidak saya  rekondasikan? Alasan nya adalah jika kamu menggunakan live CD maka semua perubahan dan update yang kamu lakukan pada linux Live CD akan hilang dan tidak tersimpan ketika komputer direstart.</p>
<p>Setiap kali menggunakan linux Live Cd harus setting ini itu untuk memulai belajar linux,ini sangat gak efisien dan membuang waktumu.</p>
<p>Jika kamu tetap ingin mencoba linux secara live tetapi perubahan yang kamu lakukan tersimpan walau komputer restart,kamu bisa mencoba menggunakan cara Persistence Live USB Flashdisk</p>
<p>B.Mencoba Linux tanpa Install (Persistence Live USB)
Berbeda dengan cara  live CD yang tidak menyimpan perubahan setelah komputer restart,metode Persistence Live USB Flashdik memungkinkan linux untuk menyimpan perubahan walau komputer direstart.</p>
<p>Cara ini ada batasan nya seperti tidak bisa update kernel dan mengubah file system namun kamu bisa belajar dan bermain dengan linux dengan menyenangkan dari install aplikasi hingga bisa menjalankan linux di komputer manapun tanpa perlu install apapun,cukup dengan colok USB Flashdiskmu.</p>
<p>C. Install Linux Dual Boot Windows
Artinya kamu akan menginstall Linux pada hardisk yang sama tanpa harus menghapus Windows jadi hardisknya akan di bagi dua.</p>
<p>Jadi nanti ketika menghidupkan komputer kamu tinggal pilih mau pakai windows atau linux.</p>
<p>Keunggulan install linux dengan teknik dual boot:</p>
<p>Linux akan berjalan dengan performa sesui dengan kemampuan/spec hardware
Sistem operasi lama tidak akan terhapus dan tetap bisa digunakan dengan memilih sistem operasi mana yang akan digunakan saat booting
File yang berada di sistem operasi sebelum nya bisa kamu buka dan kelola dari linux
Kekurangan install linux dengan tehnik dual boot:</p>
<p>Perlu mengukuti panduan dengan teliti dan berhati-hati agar tidak terpeleset saat melakukan pra dan proses installasi yang menyebabkan file yang berada di sistem operasi sebelum nya terhapus secara tidak sengaja.
File yang berada di linux tidak bisa dibuka dari windows, jika diletakan di partisi linux/ partisi dengan format yang tidak didukung windows (selain FAT &amp; NTFS windows gak bisa baca)
Perlu restart komputer untuk berpindah dari sistem operasi linux ke sistem operasi sebelum nya dan sebaliknya.
Baca : Cara Install Linux Berdampingan Dengan Windows (Dual Boot)</p>
<p>D. Install Linux di Windows (virtualisasi)
Kamu bisa menginstall linux didalam Windows dengan aplikasi virtualisasi cara ini berbeda dengan cara yang di sebutkan di atas karena kamu tidak perlu memecah/membagi harddisk.</p>
<p>Kamu hanya perlu install software virtualisasi Virtualbox dan kamu sudah bisa menjalankan linux di dalam windows.</p>
<p>Keunggulan install linux dengan tehnik Virtualisasi :</p>
<p>Lebih mudah dari teknik dual boot karena tidak perlu melakukan pemecahan partisi
Tidak ada resiko file hilang karena terpeleset saat proses intall, karena tehnik ini tidak mengubah struktur harddisk.
Kamu bisa menggunakan Linux dan Windows/sistem operasi lain pada saat yang bersamaan tanpa perlu proses restart untuk memilihnya seperti tehnik dual boot.
Kekurangan install linux dengan tehnik Virtualisasi :</p>
<p>Memerlukan ruang Harddisk dan RAM lebih banyak,karena secara teknis kamu menjalankan 2 sistem operasi di satu komputer sehingga performa/kecepatan komputer akan terpecah.
Kecepatan Linux tidak secepat saat menggunakan teknik dual boot
Sistem operasi utama (Windows) akan sedikit lambat karena RAM dan hardisk dipakai sebagian oleh Linux yang berjalan secara Virtualisasi.
Baca: Cara Install Linux Di Windows Dengan VirtualBox
E. Install Linux Sebagai OS Utama
Jika kamu sudah memastikan 100% tidak ada lagi aplikasi windows yang diperlukan untuk menyelesaikan pekerjaan mu, maka kamu bisa menggunakan linux secara penuh dengan cara install linux secara langsung di harddisk/SSD mu.</p>
<p>Cara ini akan menghapus data dan merubah struktur partisi yang ada pada hardisk/SSD agar linux bisa berjalan secara optimal di komputermu.</p>
<p>Linux telah dilengkapi dengan windows emulator (Wine) sehingga kamu bisa menjalankan beberapa aplikasi windows di linux secara langsung.</p>
<p>Jika kamu memerlukan sistem operasi windows untuk suatu hal dan sifatnya sangat jarang maka kamu bisa menginstall windows di dalam linux dengan cara virtualisasi menggunakan virtualbox atau KVM (Kernel-based Virtual Machine)</p>
<p>Baca: Cara Install Linux Sebagai OS utama
Bingung  pilih  cara install linux yang mana?
Baik akan saya bantu kamu memutuuskan mana yang paling cocok dengan keadaan kamu saat ini</p>
<p>Gunakan tehnik virtualisasi jika keadaan kamu saat ini :</p>
<p>Kamu punya RAM minimal 4GB (lebih tambah bagus) dan ruang harddisk yang tersedia minimal 15GB
Kamu menginginkan kemudahan saat proses installasi tanpa resiko
Punya layar yang agak lebar diatas 14′ tapi  kalau kamu rela gantian layar sih gak  papa, bisa saja kok selow ^_^
Guanakan tehnik Dual boot untuk menginstall linux jika keadaan kamu saat ini :</p>
<p>Ram pas-pasan cuman 2GB atau kurang dari 4GB
Pengin linux mu jalan dengan performa full sesuai dengan spec kemampuan komputermu
Pengin merasakan menggunakan linux secara utuh dan memaksa dirimu untuk menggunakan dan belajar linux dengan lebih cepat.
Pengin menggunakan linux untukpekerjaan dan kegiatan sehari-hari namun game atau aplikasi tertentu hanya bisa jalan di windows.
Pendapat Saya</p>
<p>Saya sarankan kamu install menggunakan virtualisasi terlebih dahulu dan jika setelah dicoba performanya lemot dan tidak memungkinkan maka kamu harus gunakan cara dualboot agar linux berjalan sepenuhnya dengan spec komputer/laptop yang ada.</p>
<p>KESIMPULAN
Untuk belajar linux kamu harus mencoba linux secara langsung agar bisa merasakan pengalaman menggunakan linux,kamu tidak perlu menghapus windows mu hanya untuk belajar linux karena ada banyak cara  yang bisa kamu pilih untuk menginstall linux tanpa meghapus data dan windows mu.</p>
<p>Panduan Lanjutanya</p>
<p>Cara Install Linux Mint Untuk Pemula</p>
<p>Cara Dualboot Windows dan Linux Mint UEFI dan BIOS Legacy</p>
<p>Tutorial Cara Install Printer dan Scanner di Ubuntu Linux Mint</p>
<p>Cara Install Linux Mint di VirtualBox</p>
<p>Artikel Terkait
secure email linux
Layanan Secure Email Terbaik Untuk Orang yang Peduli Privasi
email client linux
6 Email Client Terbaik untuk Linux
aplikasi partisi linux
5 Tools Aplikasi Terbaik Partisi Hardisk untuk Linux
VPN L2TP LINUX
Setting VPN L2TP di Ubuntu 20
ssh-copy-id di windows
Login SSH Tanpa Password Pakai ssh-copy-id di Windows</p>
<h2 id="project-layout">Project layout</h2></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-12-07 16:15:18.400939+00:00
-->
